/*@import url("https://fonts.googleapis.com/icon?family=Material+Icons");*/
@import url('https://code.getmdl.io/1.3.0/material.indigo-pink.min.css');

body {
	background-color: #fafafa;
}

.mdl-navigation__link{
	cursor: pointer;
}
.mdl-navigation__link:hover, .active {
	color: #3F51B5 !important;
	background-color: white;
}

/*.mdl-layout__content.no-scroll {
	overflow: hidden;
}*/

#lista-useri {
	overflow-y: auto;
	height: 60vh;
}


.add-user{
	
	margin-left: 10px;
}

.add-user .container{

	margin-top: 10px;
	margin: 30px auto;
    width: 40em;
    
    border: 2px solid #3F51B5;
    padding: 50px;
}

.content-input{
	text-align: center;
}

.input-req {
	color: #d50000;
	margin-top: -10px;
}

.users-management .container{
	margin: 0 auto;
}

.user-buttons {
	display: none;
}

li {
	cursor: pointer !important;
}

dialog{
	top: 30%;
	z-index: 500;
	
}

.material-icons.search{
	position: relative;
    top: 6px;
}



/*.mdl-textfield__label{
	top: 15px;
} */


.mdl-button{
	cursor: pointer !important;
}

#left-side {
	margin-left: 10%;
}

#right-side {
	margin-top: 4%;
	height: 70vh;
	overflow-y: auto;
	text-align: center;
}


.edit-box {
	border: 2px solid #3F51B5;
    position: relative;
}

.edit-box-title {
	margin: 0 auto;
}

.search-input .mdl-textfield__input {
	padding-top: 20px;
}

.mdl-textfield__input{
	outline: none;
}


.loader-bck{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	// background-color: rgb(128,128,128,.3);
	background-color: rgba(0,0,0,0.3);
	z-index: 101;
  }
  
	.loader{
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: rgba(128,128,128,0);
	height: 60px;
    width: 60px;
  }

.demo-list-control {
  width: 300px;
}

.demo-list-radio {
  display: inline;
}

.content-dropdown-style{
	margin-top: -35px;
	text-align: center;
	margin-bottom: 35px;
	position: relative;
	z-index: 10;
}

.content-dropdown-style li:hover{
	background-color: #3F51B5;
	color: white;
}

.content-dropdown-style .dropdown .mdl-list__item{
	font-size: 15px;
}
.dropdown{
	margin: 0 auto;
	border: 1px solid blue;
	overflow: auto;
	max-height: 200px;
	
}
.dropdown.mdl-list{
	padding: 0;
}

.subjects-style{
	
	text-align: center;
	width: 350px;
    margin: 0 auto;
}

.subjects-style .title{
	font-size: 18px;
	text-align: center;
}

.subjects-style .list{
	padding: 10px;
	margin-top: 10px;
}

.mdl-chip.mdl-chip--deletable{
		
	margin-bottom: 10px;
}

.forbidden{
	font-size: 40px;
    position: absolute;
    top: 50%;
    left: 38%;
}