@import url('https://code.getmdl.io/1.3.0/material.indigo-pink.min.css');

body {
    background-color: #fafafa;
}

.mdl-layout {
	align-items: center;
    justify-content: center;
}
.mdl-layout__content {
    padding: 24px;
	flex: none;
}

.mdl-textfield {
    width: 400px;
}

.mdl-card {
    width: 440px;
    min-height: 300px;
}


.error-msg{
	color: #d50000;
	padding-bottom: 20px;
}