.mdl-layout.is-small-screen .mdl-layout--large-screen-only {
	display: flex;
}

.mdl-navigation__link{
	cursor: pointer;
}

.mdl-navigation__link:hover, .active {
    color: #3F51B5 !important;
    background-color: white;
}

.reset-pass{
	margin-left: 10px;
}

.reset-pass .container{

	margin-top: 10px;
	margin: 30px auto;
    width: 40em;
    
    border: 2px solid #3F51B5;
    padding: 50px;
}


.content-input{
	text-align: center;
}

.container .title{
	font-size: 18px;
	text-align: center;
	margin-bottom: 20px;
}

.loader-bck{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	// background-color: rgb(128,128,128,.3);
	background-color: rgba(0,0,0,0.3);
	z-index: 101;
}

.loader{
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: rgba(128,128,128,0);
	height: 60px;
	width: 60px;
}

.error-msg{
	color: #d50000;
	text-align: center;
	margin-top: 20px;
}

.input-req {
	color: #d50000;
	margin-top: -10px;
}

.hello-name{
    padding: 40px;
    padding-bottom: 10px;
	font-size: 26px;
	text-align: center;
}